---
title: 'Recommended Books'
layout: default
---

<div class='row'>
  <div class='col-md-12'>
    <center>
    <table border="1">
      <tr>
        <th><b>Book</b></th>
        <th><b>Relevant Lessons</b></th>
      </tr>
	  <tr>
		<td><a href="https://cs.au.dk/~amoeller/spa/spa.pdf">Static Program Analysis</a></td>
		<td><table>
			<tr><td>Lesson 1 (Introduction to Software Analysis)</td><td>Chapters 1 and 2</td></tr>
			<tr><td>Lesson 5 (Dataflow Analysis)</td><td>Chapters 4, 5, and 6</td></tr>
			<tr><td>Lesson 6 (Pointer Analysis)</td><td>Chapter 9</td></tr>
			<tr><td>Lesson 7 (Constraint-Based Analysis)</td><td>Chapters 7 and 8</td></tr>
			<tr><td>Lesson 8 (Type Systems)</td><td>Chapter 3</td></tr>
		</table></td>
	  </tr>
	  <tr>
		<td><a href="https://www.cis.upenn.edu/~bcpierce/tapl">Types and Programming Languages</a></td>
		<td><table>
			<tr><td>Lesson 8 (Type Systems)</td><td></td></tr>
		</table></td>
	  </tr>
	  <tr>
		<td><a href="http://webdam.inria.fr/Alice/">Foundations of Databases</a></td>
		<td><table>
			<tr><td>Lesson 10: Constraint-Based Analysis)</td><td>Chapters 12-15</td></tr>
		</table></td>
	  </tr>
	</table>
	</center>
  </div>
</div>


